<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYG | Hme</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css"> 


   
</head>
<body>
    <header>
        <div class="container">
            <div class="headRow">
                    <div class="logo">
                        <span>Project</span>
                    </div>
                    <div class="primaryNavbar">
                        <nav>
                            <ul> 
                                <li>About us</li>
                                <li>HMR waterfront</li>
                                <li>Emaar waterfront</li>
                                <li>contact us</li> 
                            </ul> 
                            </nav>
                    </div>

            </div>
        </div>
    </header>
    <main> 
        <section class="herobanner">
            <div class="container">
                <div class="headContent"> 
                    <h1> BYG</h1>
                </div>
                
            </div>
        </section>
        <section class="contentMainWrap">
            <aside class="sidelist">                   
                <ul>
                    <li>
                        <a href="#list1">
                            <span>Panaroma</span>
                        </a>
                    </li>
                    <li> 
                        <a href="#list2">
                            <span>Park Edge</span>
                        </a>
                    </li>
                    <li>
                        <a href="#list3">
                            <span>The Views</span>
                        </a>
                    </li>
                    <li>
                        <a href="#list4">
                            <span>Coral Towers</span>
                        </a>
                    </li>
                    <li>
                        <a href="#list5">
                            <span>Pearl & Reef Towers</span>
                        </a>
                    </li>
                    <li>
                        <a href="#list6">
                            <span>AA waterfront</span>
                        </a>
                    </li>
                    <li>
                        <a href="#list7">
                            <span>Gold Crest Residence</span>
                        </a>
                    </li>
                    <li>
                        <a href="#list8">
                            <span>Beach Terraces By Metro</span>
                        </a>
                    </li>
                    <li>
                        <a href="#list9">
                            <span>H&S Residence</span>
                        </a>
                    </li>
                    <li>
                        <a href="#list10">
                            <span>H1 Towers</span>
                        </a>
                    </li>
                    <li>
                        <a href="#list11">
                            <span>Saima Marina</span>
                        </a>
                    </li>
                    <li>
                        <a href="#list12">
                            <span>Saima Waterfront</span>
                        </a>
                    </li>
                </ul>
    
            </aside>
          
            <div class="contentItemWrap">
                  <!--1  -->
                <div class="contentItem" id="list1">
                    <div class="contentItemImage">
                        <img src="./images/Emaar/panaroma/c05-0226.jpg" alt="Panaroma">
                    </div>

                </div>
                  <!-- 2 -->
                <div class="contentItem" id="list2">
                    <div class="contentItemImage">
                        <img src="./images/Emaar/park edge/Park Edge 3.jpg" alt="Panaroma">
                    </div>
                </div>
                  <!-- 3 -->
                <div class="contentItem" id="list3">
                    <div class="contentItemImage">
                        <img src="./images/Emaar/The Views/1620-x-832.png" alt="Panaroma">
                    </div>
                </div>
                  <!-- 4 -->
                  <div class="contentItem" id="list4">
                    <div class="contentItemImage">
                        <img src="./images/Emaar/Ready To Move/Coral Towers/DSC_7340-2048x1367.jpg" alt="Panaroma">
                    </div>
                </div>  
                <!-- 5 -->
                    <div class="contentItem" id="list5">
                         <div class="contentItemImage">
                            <img src="./images/Emaar/Ready To Move/Pearl & Reef Towers/DSC_7389-2048x1367.jpg" alt="Panaroma">
                        </div>
                    </div>
         <!-- 6 -->
                    <div class="contentItem" id="list6">
                        <div class="contentItemImage">
                            <img src="./images/HMR/AA Waterfront/Cam birdeye new.jpg" alt="Panaroma">
                        </div>
                    </div>
                        <!-- 7 -->
                    <div class="contentItem" id="list7">
                        <div class="contentItemImage">
                        <img src="./images/HMR/Gold Crest Residence/Cam 05.jpg" alt="Panaroma">
                        </div>
                    </div>
                            <!-- 8 -->
                    <div class="contentItem" id="list8">
                        <div class="contentItemImage">
                    <img src="./images/HMR/H&S Residence/c11.jpg" alt="Panaroma">
                        </div>
                    </div>
                        <!-- 9 -->
                        <div class="contentItem" id="list9">
                            <div class="contentItemImage">
                                <img src="./images/HMR/H1 Tower/Elevation H1.jpg" alt="Panaroma">
                            </div>
                        </div>
                            <!-- 10 -->
                    <div class="contentItem" id="list10">
                        <div class="contentItemImage">
                        <img src="./images/HMR/Saima Marina/05W - HMR 5.jpg" alt="Panaroma">
                        </div>
                    </div>
                    <!-- 11 -->
                    <div class="contentItem" id="list11">
                        <div class="contentItemImage">
                        <img src="./images/HMR/Saima Waterfront/saima tower.jpg" alt="Panaroma">
                        </div>
                    </div>
            </div>
        </section>
    
        </main>

        <div class="contentPopup" id="list1">
           
            <div class="popupContent">
                <div class="popupead">
                      <button class="closePopup" type="button">X</button>
                </div>
               
                <div class="popupImage">
                    <img src="./images/Emaar/panaroma/c05-0226.jpg" alt="Popup Image">
                </div>
                <div class="popupText">
                    <h2>Panaroma</h2>
                    <span>ELEVATED LIFESTYLE. KARACHI ADDRESS.</span> 
                    <p>
                      Panorama residences exude an aura of luxury, and are elegantly designed keeping you and your family in mind.  
  </p>
                   
                </div>
            </div>
        </div>



    <!-- Popup Content for Park Edge -->
    <div class="popupContent" id="list2">
        <div class="popupead">
            <button class="closePopup" type="button">X</button>
        </div>
        <div class="popupImage">
            <img src="./images/Emaar/park edge/Park Edge 3.jpg" alt="Popup Image">
        </div>
        <div class="popupText">
            <h2>Park Edge</h2>
            <span>ELEVATED LIFESTYLE. KARACHI ADDRESS.</span> 
            <p>
                Park Edge offers a unique blend of modern living and natural beauty, perfect for families and individuals alike.
            </p>
        </div>
    </div>

    <!-- Popup Content for The Views -->
    <div class="popupContent" id="list3">
        <div class="popupead">
            <button class="closePopup" type="button">X</button>
        </div>
        <div class="popupImage">
            <img src="./images/Emaar/The Views/1620-x-832.png" alt="Popup Image">
        </div>
        <div class="popupText">
            <h2>The Views</h2>
            <span>EXPERIENCE LUXURY LIVING.</span> 
            <p>
                The Views is designed to provide breathtaking vistas and a serene environment for a luxurious lifestyle.
            </p>
        </div>
    </div>

    <!-- Popup Content for Coral Towers -->
    <div class="popupContent" id="list4">
        <div class="popupead">
            <button class="closePopup" type="button">X</button>
        </div>
        <div class="popupImage">
            <img src="./images/Emaar/Ready To Move/Coral Towers/DSC_7340-2048x1367.jpg" alt="Popup Image">
        </div>
        <div class="popupText">
            <h2>Coral Towers</h2>
            <span>MODERN ARCHITECTURE MEETS COMFORT.</span> 
            <p>
                Coral Towers offers a perfect blend of modern architecture and comfort, making it an ideal choice for families.
            </p>
        </div>
    </div>

    <!-- Popup Content for Pearl & Reef Towers -->
    <div class="popupContent" id="list5">
        <div class="popupead">
            <button class="closePopup" type="button">X</button>
        </div>
        <div class="popupImage">
            <img src="./images/Emaar/Ready To Move/Pearl & Reef Towers/DSC_7389-2048x1367.jpg" alt="Popup Image">
        </div>
        <div class="popupText">
            <h2>Pearl & Reef Towers</h2>
            <span>UNMATCHED LUXURY AND STYLE.</span> 
            <p>
                Experience unmatched luxury and style at Pearl & Reef Towers, where every detail is crafted for elegance.
            </p>
        </div>
    </div>

    <!-- Popup Content for AA Waterfront -->
    <div class="popupContent" id="list6">
        <div class="popupead">
            <button class="closePopup" type="button">X</button>
        </div>
        <div class="popupImage" >
            <img src="./images/HMR/AA Waterfront/Cam birdeye new.jpg" alt="Popup Image">
        </div>
        <div class="popupText">
            <h2>AA Waterfront</h2>
            <span>WHERE LUXURY MEETS NATURE.</span> 
            <p>
                AA Waterfront is a serene escape where luxury meets nature, providing a tranquil living experience.
            </p>
        </div>
    </div>

    <!-- Popup Content for Gold Crest Residence -->
    <div class="popupContent" id="list7">
        <div class="popupead">
            <button class="closePopup" type="button">X</button>
        </div>
        <div class="popupImage">
            <img src="./images/HMR/Gold Crest Residence/Cam 05.jpg" alt="Popup Image">
        </div>
        <div class="popupText">
            <h2>Gold Crest Residence</h2>
            <span>EXPERIENCE ELEGANCE AND COMFORT.</span> 
            <p>
                Gold Crest Residence offers a unique blend of elegance and comfort, perfect for modern living.
            </p>
        </div>
        </div>
    <!-- Popup Content for H&S Residence -->
      <div class="popupContent" id="list8">
        <div class="popupead">
            <button class="closePopup" type="button">X</button>
        </div>
        <div class="popupImage">
            <img src="./images/HMR/Gold Crest Residence/Cam 05.jpg" alt="Popup Image">
        </div>
        <div class="popupText">
            <h2>Gold Crest Residence</h2>
            <span>EXPERIENCE ELEGANCE AND COMFORT.</span> 
            <p>
                Gold Crest Residence offers a unique blend of elegance and comfort, perfect for modern living.
            </p>
        </div>
        </div>
        <!-- popup content for -->


    <footer>
        <div class="container">
            <div class="footerContent">
                <p>© 2023 BYG. All rights reserved.</p>
            </div>
        </div>
    </footer>

        
        <script src="assets/scripts/main.js"></script>
</body>
</html>